{
  "name": "fuse",
  "private": true,
  "scripts": {
    "build": "pnpm --filter fuse build",
    "dev": "pnpm --filter @fuse-examples/spacex dev",
    "prepare": "husky install && pnpm build",
    "website": "pnpm --filter @fuse/website dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": false,
    "printWidth": 80
  },
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx,json,md,graphql}": "prettier --write"
  }
}
